#ifndef __MEMMAP_H__
#define __MEMMAP_H__

#define CONTROL_REG_BASE 0x00400000

#define COUNTERS_0_BASE     0x00660000
#define COUNTERS_1_BASE     0x006E0000
#define COUNTERS_2_BASE     0x00760000
#define COUNTERS_3_BASE     0x007E0000

/* Addresses of counters with respect to base counter address */
#define COUNTERS_BASE_BEGIN         0x00
#define COUNTERS_BASE_END           0x68
#define COUNTER_SIZE                0x04

#define CREATED_DATA_FRAMES_CNT     0x00
#define SENT_DATA_FRAMES_CNT        0x04
#define SENT_SYNC_FRAMES_CNT        0x08
#define RX_GOODFRAMES_RT_DATA_CNT   0x0C
#define RX_GOODFRAMES_RT_SYNC_CNT   0x10
#define RX_BADFRAMES_RT_DATA_CNT    0x14
#define RX_BADFRAMES_RT_SYNC_CNT    0x18
#define RX_GOODFRAMES_NON_RT_CNT    0x1C
#define RX_BADFRAMES_NON_RT_CNT     0x20
#define RX_STP_FRAMES_CNT           0x24
#define RCV_CMD_OK_CNT              0x28
#define RCV_CMD_FAULT_CNT           0x2C
#define EXPECTED_SYNC_OK_CNT        0x30
#define SYNC_TIMEOUT_CNT            0x34
#define TOTAL_TX_BYTES_CNT          0x38
#define RUNNING_TIME_TX_CNT         0x3C
#define TOTAL_RX_BYTES_CNT          0x40
#define RUNNING_TIME_RX_CNT         0x44
#define TX_FIFO_OVERFLOW_CNT         0x48
#define RX_GOODFRAMES_ERROR_CNT         0x4C
#define RX_TOTAL_RT_DATA_FRAMES_CNT         0x50
#define RX_TOTAL_RT_SYNC_FRAMES_CNT         0x54
#define RX_TOTAL_nonRT_FRAMES_CNT         0x58
#define RX_GOODFRAMES_TOTAL_CNT         0x5C
#define RX_BADFRAMES_TOTAL_CNT         0x60
#define AUTOREC_GOODCNT_DATA         0x64
#define AUTOREC_GOODCNT_SYNC         0x68

/* Names of counters */
#define COL_01_LABEL   "CREATED_DATA_FRAMES"
#define COL_02_LABEL   "SENT_DATA_FRAMES"
#define COL_03_LABEL   "SENT_SYNC_FRAMES"
#define COL_04_LABEL   "RX_GOODFRAMES_RT_DATA"
#define COL_05_LABEL   "RX_GOODFRAMES_RT_SYNC"
#define COL_06_LABEL   "RX_BADFRAMES_RT_DATA"
#define COL_07_LABEL   "RX_BADFRAMES_RT_SYNC"
#define COL_08_LABEL   "RX_GOODFRAMES_NON_RT"
#define COL_09_LABEL   "RX_BADFRAMES_NON_RT"
#define COL_10_LABEL   "RX_STP_FRAMES"
#define COL_11_LABEL   "RCV_CMD_OK"
#define COL_12_LABEL   "RCV_CMD_FAULT"
#define COL_13_LABEL   "EXPECTED_SYNC_OK"
#define COL_14_LABEL   "SYNC_TIMEOUT"
#define COL_15_LABEL   "TOTAL_TX_BYTES"
#define COL_16_LABEL   "RUNNING_TIME_TX"
#define COL_17_LABEL   "TOTAL_RX_BYTES"
#define COL_18_LABEL   "RUNNING_TIME_RX"
#define COL_19_LABEL   "TX_FIFO_OVERFLOW"
#define COL_20_LABEL   "RX_GOODFRAMES_ERROR"
#define COL_21_LABEL   "RX_TOTAL_RT_DATA_FRAMES"
#define COL_22_LABEL   "RX_TOTAL_RT_SYNC_FRAMES"
#define COL_23_LABEL   "RX_TOTAL_nonRT_FRAMES"
#define COL_24_LABEL   "RX_GOODFRAMES_TOTAL"
#define COL_25_LABEL   "RX_BADFRAMES_TOTAL"
#define COL_26_LABEL   "AUTOREC_GOODCNT_DATA"
#define COL_27_LABEL   "AUTOREC_GOODCNT_SYNC"


#endif /* __MEMMAP_H__ */
