#include "../common/nf2.h"
#include "../common/nf2util.h"

#define PROG_ROM_SIZE 512
#define CFG_ROM_SIZE 512
#define CFG_ROM_QUEUE_SIZE 512
#define DATA_MEMORY_SIZE 1024
#define CONTROL_REG_SIZE 1

#define CONTROL_REG_BASE 0x00400000
#define DATA_MEMORY_BASE 0x00500000

#define PROG_ROM_0_BASE 0x00600000
#define CFG_ROM_0_BASE 0x00640000
#define CFG_ROM_QUEUE_0_BASE 0x00660000

#define PROG_ROM_1_BASE 0x00680000
#define CFG_ROM_1_BASE 0x006C0000
#define CFG_ROM_QUEUE_1_BASE 0x006E0000

#define PROG_ROM_2_BASE 0x00700000
#define CFG_ROM_2_BASE 0x00740000
#define CFG_ROM_QUEUE_2_BASE 0x00760000

#define PROG_ROM_3_BASE 0x00780000
#define CFG_ROM_3_BASE 0x007C0000
#define CFG_ROM_QUEUE_3_BASE 0x007E0000

